<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>*|SUBJECT|*</title>
  <style type="text/css">
    .ExternalClass{width:100% !important;}
  </style>
</head>
<body style="width:100% !important; margin:0; padding:0; background:#fff url(http://s3.myapp.com/stressless/email/img/bg.texture-1.gif);">
<table width="580" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td colspan="5" width="580" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/email.stressless.header.gif" width="580" height="150" border="0"/></td>
  </tr>
  <tr>
    <td width="1" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
    <td width="24" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_24_1.gif" width="24" height="1" border="0"/></td>
    <td width="530" valign="top" align="left">
      <font face="Helvetica" size="+1" color="#929292" style="font:20px/27px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#929292;">
        <div style="color:#000;">
              *|IF:FNAME|*
                Hi *|FNAME|*,
              *|ELSE:|*
                Hi,
              *|END:IF|*</div>
        *|MESSAGE|*
      </font><br/>
      <img src="http://s3.myapp.com/stressless/email/spacer_530_1.gif" width="530" height="1" border="0"/>
    </td>
    <td width="24" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_24_1.gif" width="24" height="1" border="0"/></td>
    <td width="1" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
  </tr>

  <tr>
    <td colspan="5" width="580" valign="top" align="left" style="padding-top:20px;"><img src="http://s3.myapp.com/stressless/email/email.stressless.content.listen-up.gif" width="580" height="322" border="0"/></td>
  </tr>
  <tr bgcolor="#ffffff" style="background-color:#fff; border-left:1px">
    <td width="1" rowspan="6" bgcolor="#eeeeee" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
    <td width="24" rowspan="2" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_24_1.gif" width="24" height="1" border="0"/></td>
    <td width="528" valign="top" align="left" style="padding:30px 0px;">
      <font face="Helvetica" size="+1" color="#000000" style="font:20px/27px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#000000;">
        This Week's Activities <span style="color:#10a0de;">*|DATES_FOR_WEEK|*</span>
      </font>
    </td>
    <td width="24" rowspan="2" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_24_1.gif" width="24" height="1" border="0"/></td>
    <td width="1" rowspan="6" bgcolor="#eeeeee" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td valign="top" align="left">
      <table border="0" cellpadding="0" cellspacing="0" width="528">





        <tr>
          <td valign="top" align="left" width="120"><img src="http://s3.myapp.com/stressless/email/spacer_120_1.gif" width="120" height="1" border="0"/><br/>
            <img src="*|INTERVENTION_1_IMAGE_URL|*" border="0" width="92" height="92"/>
          </td>
          <td valign="top" align="left" width="408"><img src="http://s3.myapp.com/stressless/email/spacer_408_1.gif" width="408" height="1" border="0"/><br/>
            <font face="Helvetica" size="+2" color="#999999" style="font:20px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#999999;">
              <div style="color:#000; font-size:32px; padding-bottom:5px;">*|INTERVENTION_1_NAME|*</div>
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.nighttime.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_1_APPROPRIATE_TIME|* &nbsp;
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.time.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_1_DURATION|* &nbsp;
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.focus.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_1_AREA|*
            </font>
          </td>
        </tr>


        <tr><td valign="top" align="left" colspan="2"><img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/></td></tr>

        <tr>
          <td valign="top" align="left">
            <img src="*|INTERVENTION_2_IMAGE_URL|*" border="0" width="92" height="92"/>
          </td>
          <td valign="top" align="left">
            <font face="Helvetica" size="+2" color="#999999" style="font:20px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#999999;">
              <div style="color:#000; font-size:32px; padding-bottom:5px;">*|INTERVENTION_2_NAME|*</div>
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.daytime.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_2_APPROPRIATE_TIME|* &nbsp;
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.time.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_2_DURATION|* &nbsp;
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.social.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_2_AREA|*
            </font>
          </td>
        </tr>



        <tr><td valign="top" align="left" colspan="2"><img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/></td></tr>

        <tr>
          <td valign="top" align="left">
            <img src="*|INTERVENTION_3_IMAGE_URL|*" border="0" width="92" height="92"/>
          </td>
          <td valign="top" align="left">
            <font face="Helvetica" size="+2" color="#999999" style="font:20px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#999999;">
              <div style="color:#000; font-size:32px; padding-bottom:5px;">*|INTERVENTION_3_NAME|*</div>
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.daytime.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_3_APPROPRIATE_TIME|* &nbsp;
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.time.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_3_DURATION|* &nbsp;
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.social.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_3_AREA|*
            </font>
          </td>
        </tr>
        <tr><td valign="top" align="left" colspan="2"><img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/></td></tr>
        <tr><td valign="top" align="center" colspan="2"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.get-started.gif" border="0" width="314" height="74"/></td></tr>


      </table>
    </td>
  </tr>


  <tr bgcolor="#ffffff">
    <td>&nbsp;</td>
    <td valign="top" align="left">
      <font face="Helvetica" size="+1" color="#929292" style="font:20px/27px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#929292;">
        <div style="color:#000; padding-bottom:10px;">Continue Reading</div>
        <table border="0" width="200" cellpadding="0" cellspacing="0" align="right"><tr><td valign="top" align="right"><a href="#"><img src="http://s3.myapp.com/stressless/email/email.stressless.content.video-play.gif" border="0"/></a><br/><img src="http://s3.myapp.com/stressless/email/spacer_200_1.gif" border="0" width="200" height="1"/></td></tr></table>
        <!--Lorem ipsum dolor sit amet consectetuer adsplicing nonummy pellentesque curabitur lorem ipsum dolor...--><br/>
        <a href="#" style="color:#4cb8e6; text-decoration:none;">Watch Video</a>
      </font>
    </td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td valign="top" align="center" colspan="5"><img src="http://s3.myapp.com/stressless/email/email.stressless.frame.bottom.gif" border="0" width="582" height="29"/></td>
  </tr>

  <tr>
    <td valign="top" align="center" colspan="5">
      <div style="padding:0px 0px 49px 0px; width:440px; margin:45px auto; border-bottom:1px #eeeeee solid;">
      <a href="https://www.facebook.com/dialog/feed?app_id=194737457333911&link=https://stressless.myapp.com&picture=https://s3.amazonaws.com/s3.stressless.myapp.com/app_OWN_icon_200x200.png&name=30-Day Stress Less Challenge&description=I just signed up for the Stress Less Challenge. Register here and start stressing less now http://bit.ly/VLwxbN&redirect_uri=http://stresslessapp.myapp.com"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.fb.gif" border="0"/></a>
      <a href="https://twitter.com/intent/tweet?original_referer=https://stressless.myapp.com&text=I just signed up for the Stress Less Challenge. Get your free invite here http://bit.ly/ZhCK0U&tw_p=tweetbutton&url=https://stressless.myapp.com"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.tweet.gif" border="0"/></a>
      <a href="mailto:?subject=Join me for the Stress Less Challenge&body=I just signed up for the Stress Less Challenge. Register here and start stressing less now http://bit.ly/17ATvKa\n\nHaving less stress is proven to slow down aging, increase performance and build happiness."><img src="http://s3.myapp.com/stressless/email/email.stressless.button.email.gif" border="0"/></a>
      </div>
        <a href="http://www.myapp.com"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.powered-by.gif" border="0"/></a>

      <div style="width:400px; margin:45px auto;">
        <font face="Helvetica" size="+1" color="#b6b6b6" style="font:12px Arial, sans-serif; font-weight: 100; color:#b6b6b6;">
        This message was sent to *|EMAIL|*<br/>
        If you would like to update your email address, please click here.<br/>
        Visit alert preferences to manage your email and mobile alerts.<br/>
        Please add no-reply@myapp.com to your address book to ensure delivery of our emails to your in-box.<br/>
            If you would like to unsubscribe from this mailer, please click <a href="*|UNSUBSCRIBE|*">here</a>.<br/><br/>

        ©2013 app, Inc. | All Rights Reserved.<br/>
        app.com P.O. Box 162 Santa Monica, CA 90406
        </font>
      </div>

    </td>
  </tr>

</table>


</body>
</html>