<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>app 360 Assessment Invitation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    img {margin:0;}
    .ExternalClass{display:block !important;}
    p, h1, h2, h3, h4, h5, h6 {margin:0 !important;}
    body{background:url(http://s3.myapp.com/stressless/email/bg.texture-2.gif);}
    * {
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
    }
  </style>
</head>
<body style="margin:0; padding:0; background:url(http://s3.myapp.com/stressless/email/bg.texture-2.gif)" bgcolor="#ffffff" link="#666666">
<style type="text/css">
  * {
    -webkit-text-size-adjust: none;
    -webkit-text-resize: 100%;
    text-resize: 100%;
  }
</style>
  <table width="100%" cellspacing="0" cellpadding="0" background="http://s3.myapp.com/stressless/email/bg.texture-2.gif" style="background:url(http://s3.myapp.com/stressless/email/bg.texture-2.gif);">
    <tr>
      <td>
        <table width="582" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
          <tr><td align="center" style="font-size:0;line-height:0;padding:4px 0 5px;"><img src="http://s3.myapp.com/stressless/email/psd2html_20140102/logo.png" alt="app.org" width="75" height="75" vspace="0" hspace="0" align="middle" border="0" /></td></tr>
          <tr><td style="font-size:0;line-height:0;"><img src="http://s3.myapp.com/stressless/email/psd2html_20140102/img-top.png" alt="" width="582" height="20" vspace="0" hspace="0" align="left" /></td></tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="1" bgcolor="#efefef"></td>
                  <td valign="top" width="580" bgcolor="#ffffff">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding:20px 30px 53px;">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td mc:edit="text1" style="padding:0 0 24px 10px;font:36px/38px Helvetica, Arial, sans-serif; color:#042d43;">
                                <b>Hello *|FNAME|*. </b>
                              </td>
                            </tr>
                            <tr>
                              <td mc:edit="text2" style="padding:0 0 21px 10px;font:40px/42px Helvetica, Arial, sans-serif; color:#0fadfc;">
                                Your friend *|FRIEND|* needs your help.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0 6px 31px 11px;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td mc:edit="image1" width="67" style="font-size:0;line-height:0;"><img src="*|PROFILE_URL|*" alt="" width="67" height="67" vspace="0" hspace="0" align="left" /></td>
                                    <td width="36" style="font-size:0;line-height:0;"><img src="http://s3.myapp.com/stressless/email/psd2html_20140102/img-left.png" alt="" width="36" height="153" vspace="0" hspace="0" align="left" /></td>
                                    <td width="385" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr><td style="font-size:0;line-height:0;"><img src="http://s3.myapp.com/stressless/email/psd2html_20140102/img03.png" alt="" width="385" height="4" vspace="0" hspace="0" align="left" /></td></tr>
                                        <tr>
                                          <td mc:edit="text3" height="145" style="padding:0 0 0 14px;font:24px/32px Helvetica, Arial, sans-serif; color:#333;">
                                            <i>Please take a few minutes to answer some questions about me. I’d really appreciate your help!</i>
                                          </td>
                                        </tr>
                                        <tr><td style="font-size:0;line-height:0;"><img src="http://s3.myapp.com/stressless/email/psd2html_20140102/img04.png" alt="" width="385" height="4" vspace="0" hspace="0" align="left" /></td></tr>
                                      </table>
                                    </td>
                                    <td width="15" style="font-size:0;line-height:0;"><img src="http://s3.myapp.com/stressless/email/psd2html_20140102/img-right.png" alt="" width="15" height="153" vspace="0" hspace="0" align="left" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td mc:edit="btn" align="center" style="font-size:0;line-height:0;padding:0 0 31px;"><a href="*|URL|*"><img src="http://s3.myapp.com/stressless/email/psd2html_20140102/btn.png" alt="Let’s get started" width="334" height="72" vspace="0" hspace="0" align="middle" border="0" /></a></td></tr>
                            <tr>
                              <td style="border-top:1px solid #e6e6e6;padding:29px 10px 0;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td mc:edit="text4" style="font:24px/40px Helvetica, Arial, sans-serif; color:#666;">
                                      <b>Why am I getting this email?</b> <br/>
                                      As part of the <a href="https://train.myapp.com" style="text-decoration:none;color:#0fadfc;"><b>app</b></a> training program, we periodically ask *|FRIEND|* to perform self-evaluations. However, to give your friend a more accurate representation of overall mind fitness, it's important to get an outside perspective from close family and friends. That's where you come in! All we need is for you to do is answer a few quick questions about *|FRIEND|*, so we can craft a more personalized and responsive program.
                                      <br/><br/>
                                      <a href="https://www.myapp.com" style="text-decoration:underline;color:#0fadfc;">Learn more about app</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="1" bgcolor="#efefef"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td mc:edit="image2" style="font-size:0;line-height:0;padding:0 0 37px;"><img src="http://s3.myapp.com/stressless/email/psd2html_20140102/360_email_dashboard.png" alt="" width="582" height="426" vspace="0" hspace="0" align="left" /></td></tr>
          <tr>
            <td style="padding:0 71px 46px;">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr><td align="center" style="font-size:0;line-height:0;padding:0 0 30px 7px;"><a href="#"><img src="http://s3.myapp.com/stressless/email/psd2html_20140102/logo-footer.png" alt="Share" width="148" height="47" vspace="0" hspace="0" align="middle" border="0" /></a></td></tr>
                      <tr>
                        <td mc:edit="text5" align="center" style="font:12px/18px Arial, Helvetica, sans-serif;text-align:center; color:#b6b6b6;">
                          This message was sent to *|EMAIL|*<br/>
                          *|IF:UNSUBSCRIBE|*
                              If you would like to unsubscribe from this mailer, please click <a href="*|UNSUBSCRIBE|*">here</a>.<br/><br/>
                          *|END:IF|*
                          ©2014 app, Inc. | All Rights Reserved.<br/>
                          www.myapp.com P.O. Box 162 Santa Monica, CA 90406
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
