<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
  <style type="text/css">
    .ExternalClass{width:100% !important;}
  </style>
</head>
<body style="width:100% !important; margin:0; padding:0; background:#fff url(http://s3.myapp.com/stressless/email/bg.texture-2.gif);">
<table width="582" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td colspan="5" width="582" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.logo.gif" width="580" height="56" border="0"/></td>
  </tr>
  <tr>
    <td valign="top" align="center" colspan="5" width="582"><img src="http://s3.myapp.com/stressless/email/email.stressless.frame.top.gif" border="0" width="582" height="27"/></td>
  </tr>
  <tr style="background: #ffffff; background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 33%, #dff1fd 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(33%,#ffffff), color-stop(100%,#dff1fd)); background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 33%,#dff1fd 100%); background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 33%,#dff1fd 100%); background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 33%,#dff1fd 100%); background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 33%,#dff1fd 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dff1fd',GradientType=0 );">
    <td width="1" rowspan="2" bgcolor="#f2f2f2" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
    <td width="25" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_25_1.gif" width="25" height="1" border="0"/></td>
    <td width="530" valign="top" align="left" mc:edit="block1"><div style="padding:20px 0px;">

      <font face="Helvetica" size="+2" color="#000000" style="font:30px/36px 'Novecento', Helvetica, Arial, sans-serif; color:#000000; font-weight:100;">
          *|IF:FNAME|*
            Hi *|FNAME|*,<br/>
          *|END:IF|*
          Here are your assessment results!
      </font>

      <div style="padding-top:15px; text-align:left;"><font face="Helvetica" size="-1" color="#666666" style="font:20px/30px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#666666;">
        You’ve completed the first part of your 4-part mind fitness assessment.
      </font></div>

      <img src="http://s3.myapp.com/stressless/email/spacer_530_1.gif" width="530" height="1" border="0"/>
    </div></td>
    <td width="25" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_25_1.gif" width="25" height="1" border="0"/></td>
    <td width="1" rowspan="2" bgcolor="#f2f2f2" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>&nbsp;</td>
    <td valign="top" align="center">

            &nbsp;<br/>

      <font face="Helvetica" size="-1" color="#666666" style="font:20px/28px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#000000;">
      <img src="http://s3.myapp.com/stressless/email/email.stressless.results.assessment.positivity.png" width="67" height="30" style="vertical-align:top;"/>
      Positivity
      <span style="padding:5px 20px; background-color:#d3da00; color:#fff; border-radius:20px;">*|DISPLAYABLE_SCORE|*</span>
      </font>

      <div style="padding:25px 0px;">
        <img src="http://s3.myapp.com/stressless/email/email.stressless.results.assessment.meter.*|CSS_CLASS_FOR_METER|*.png"/>
      </div>

      <font face="Helvetica" size="-1" color="#666666" style="font:16px/30px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#666666;">
        *|SCORE_DESCRIPTION|*
      </font>

      <div style="padding-top:35px; text-align:center;">
        <a href="https://train.myapp.com/login?utm_source=*|SOURCE|*&utm_campaign=*|CAMPAIGN|*"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.continue-ing.png" border="0"/></a>
      </div>
        
      <div style="padding:40px 0px 30px 0px; text-align:center;">
      <font face="Helvetica" size="-1" color="#666666" style="font:20px/26px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#666666;">Get your other 3 baseline results by signing up for app!</font>
      </div>
      <table border="0" cellpadding="0" cellspacing="0" width="332" align="center">
        <tr>
          <td valign="top" align="center" width="83"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.footer.focus.jpg" border="0"/></td>
          <td valign="top" align="center" width="83"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.footer.positivity.disabled.jpg" border="0"/></td>
          <td valign="top" align="center" width="83"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.footer.social.jpg" border="0"/></td>
          <td valign="top" align="center" width="83"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.footer.sleep.jpg" border="0"/></td>
        </tr>
        <tr>
          <td valign="top" align="center"><font face="Helvetica" size="+0" color="#000000" style="font:16px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000;">Focus</font></td>
          <td valign="top" align="center"><font face="Helvetica" size="+0" color="#666666" style="font:16px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#666666;">Positivity</font></td>
          <td valign="top" align="center"><font face="Helvetica" size="+0" color="#000000" style="font:16px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000;">Social</font></td>
          <td valign="top" align="center"><font face="Helvetica" size="+0" color="#000000" style="font:16px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000;">Sleep</font></td>
        </tr>
      </table>



    </td>
    <td>&nbsp;</td>
  </tr>


  <tr>
    <td valign="top" align="center" colspan="5"><img src="http://s3.myapp.com/stressless/email/email.stressless.frame.bottom.gif" border="0" width="582" height="29"/></td>
  </tr>

  <tr>
    <td valign="top" align="center" colspan="5">
      <div style="padding:0px 0px 49px 0px; width:440px; margin:45px auto; border-bottom:1px #eeeeee solid;">
        <a href="https://www.facebook.com/dialog/feed?app_id=153074598202761&link=http://www.myapp.com&picture=https://s3.amazonaws.com/s3.stressless.myapp.com/app_icon_200x200.png&name=app&description=I just signed up for app. Register here and start your journey now http://www.myapp.com&redirect_uri=http://www.myapp.com/?lp=v02&s=facebook"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.fb.gif" border="0"/></a>
        <a href="https://twitter.com/intent/tweet?original_referer=http://www.myapp.com&text=I just signed up for app's mind fitness program. Join here http://www.myapp.com/&url=http://www.myapp.com/?utm_source=WoM"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.tweet.gif" border="0"/></a>
        <a href="mailto:?subject=Join app's Mind Fitness Program &body=I just signed up for app's Mind Fitness program. Register here and start your journey now http://www.myapp.com/?utm_source=WoM\n\nHaving less stress is proven to slow down aging, increase performance and build happiness."><img src="http://s3.myapp.com/stressless/email/email.stressless.button.email.gif" border="0"/></a>
        </div>
        <a href="https://train.myapp.com/login?utm_source=*|SOURCE|*&utm_campaign=*|CAMPAIGN|*"><img src="http://s3.myapp.com/stressless/email/psd2html_20140102/logo-footer.png" alt="Share" width="148" height="47" vspace="0" hspace="0" align="middle" border="0"/></a>

      <div style="width:400px; margin:45px auto;">
        <font face="Helvetica" size="+1" color="#b6b6b6" style="font:12px Arial, sans-serif; font-weight: 100; color:#b6b6b6;">
        This message was sent to *|EMAIL|*<br/>
        Please add no-reply@myapp.com to your address book to ensure delivery of our emails to your in-box.<br/>

        *|IF:UNSUBSCRIBE|*
            If you would like to unsubscribe from this mailer, please click <a href="*|UNSUBSCRIBE|*">here</a>.<br/><br/>
        *|END:IF|*
        ©2013 app, Inc. | All Rights Reserved.<br/>
        www.myapp.com P.O. Box 162 Santa Monica, CA 90406
        </font>
      </div>

    </td>
  </tr>

</table>


</body>
</html>