<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>*|SUBJECT|*</title>
  <style type="text/css">
    .ExternalClass{width:100% !important;}
  </style>
</head>
<body style="width:100% !important; margin:0; padding:0; background:#fff url(http://s15.postimage.org/tfkucu46j/bg_body.gif);">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" background="http://s15.postimage.org/tfkucu46j/bg_body.gif" style="background:url(http://s15.postimage.org/tfkucu46j/bg_body.gif);">
  <tr>
    <td style="padding:25px 0 0;">
      <table width="582" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="padding:0 40px 26px 17px;">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td width="246" style="line-height:0; font-size:0; padding:0 27px 0 0;"><img src="http://s3.stressless.myapp.com/daily_notification_email/logos/stressless.gif" align="left" border="0" vspace="0" hspace="0" width="246" height="75" alt="SL Stress Less"/></td>
                <td width="1" style="line-height:0; font-size:0;" bgcolor="#e7e7e7"></td>
                <td width="75" style="line-height:0; font-size:0; padding:0 59px 0 45px;"><img ,="" src="http://s3.stressless.myapp.com/daily_notification_email/logos/own.gif" align="left" border="0" vspace="0" hspace="0" width="75" height="32" alt="OWN"/></td>
                <td width="72" style="line-height:0; font-size:0;"><img src="http://s3.stressless.myapp.com/daily_notification_email/logos/secret.gif" align="left" border="0" vspace="0" hspace="0" width="72" height="53" alt="Clinical strength"/></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#e6e6e6"></td></tr>
        <tr>
          <td style="font:20px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; color:#929292; padding:20px 25px 19px; line-height:27px;">
            <span style="color:#333; font-weight: 300;">
              *|IF:FNAME|*
                Hi *|FNAME|*,
              *|ELSE:|*
                Hi,
              *|END:IF|*
            </span><br/>
            *|MESSAGE|*
          </td>
        </tr>
        <tr>
          <td style="line-height:0; font-size:0;"><img src="http://s3.stressless.myapp.com/daily_notification_email/img-top.gif" align="left" vspace="0" hspace="0" width="582" height="20" alt=""/></td>
        </tr>
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" style="line-height:0; font-size:0;" bgcolor="#eaeaea"></td>
                <td width="580" bgcolor="#ffffff">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding:0 17px 17px 170px;">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr><td height="14" style="line-height:0; font-size:0;"></td></tr>
                                <tr>
                                  <td align="center" width="240" style="font:20px/12px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; color:#999; text-align:center;">
                                    <span style="color:#10a0de;">Day *|DAY|*</span> | *|CATEGORY|*
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" align="right" width="153" style="line-height:0; font-size:0;"><a href="http://www.myapp.com"><img src="http://s3.stressless.myapp.com/daily_notification_email/logos/app-lite.gif" align="right" border="0" vspace="0" hspace="0" width="108" height="24" alt="Powered by app"/></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 70px;">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="line-height:0; font-size:0; padding:0 0 16px 0;"><img src="http://s3.stressless.myapp.com/daily_notification_email/progress/day*|DAY|*.png" vspace="0" hspace="0" width="320" height="41" alt="Progress"/></td>
                          </tr>
                          <tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#e6e6e6"></td></tr>
                          <tr>
                            <td align="center" style="line-height:0; font-size:0; padding:20px 6px 20px 0;">
                              <a href="*|START|*">
                                <img src="http://s3.stressless.myapp.com/daily_notification_email/start/day*|DAY|*.png" border="0" vspace="0" hspace="0" width="427" height="431" alt="Start"/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font:50px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; color:#000; text-align:center; line-height:50px; padding:0 0 31px;">
                              *|INTERVENTION|*
                            </td>
                          </tr>
                          <tr>
                            <td style="font:28px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; color:#666; line-height:37px; padding:0 0 9px 3px;">
                              <i>*|QUOTE_TEXT|*</i>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="font:18px/18px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; color:#666; text-align:right; padding:0 5px 30px 0;">
                              - *|QUOTE_SOURCE|*
                            </td>
                          </tr>
                          <tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#e6e6e6"></td></tr>
                          <tr>
                            <td style="padding:23px 34px 30px 6px;">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" width="253" style="padding:0 15px 0 0;">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tr><td height="4" style="line-height:0; font-size:0;"></td></tr>
                                      <tr>
                                        <td style="font:20px/16px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; color:#999; line-height:30px;">
                                          *|WHY|*
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td valign="top" width="132" style="line-height:0; font-size:0;">
                                    <img src="http://s3.stressless.myapp.com/daily_notification_email/category/*|LOWER:CATEGORY|*.png" align="left" border="0" vspace="0" hspace="0" width="132" height="132" alt=""/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#e6e6e6"></td></tr>
                          <tr>
                            <td style="padding:22px 0 49px;">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" width="210">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="line-height:0; font-size:0; padding:0 0 22px;"><img src="http://s3.stressless.myapp.com/daily_notification_email/when.gif" border="0" vspace="0" hspace="0" width="72" height="72" alt="When"/></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font:16px/16px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; color:#999; line-height:25px; padding:0 0 0 5px;">
                                          *|WHEN|*
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="20" style="line-height:0; font-size:0;"></td>
                                  <td valign="top" width="210">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="line-height:0; font-size:0; padding:0 0 22px;"><img src="http://s3.stressless.myapp.com/daily_notification_email/where.gif" border="0" vspace="0" hspace="0" width="72" height="72" alt="Where"/></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font:16px/16px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; color:#999; line-height:25px; padding:0 0 0 11px;">
                                          *|WHERE|*
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font:13px/16px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; color:#999;">*For the best experience, use Stress Less on your phone.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="1" style="line-height:0; font-size:0;" bgcolor="#eaeaea"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top" width="50%">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr><td height="4" style="line-height:0; font-size:0;" bgcolor="#efefef"><img src="http://s3.stressless.myapp.com/daily_notification_email/none.gif" align="left" vspace="0" hspace="0" width="1" height="1" alt=""/></td></tr>
              <tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#eaeaea"><img src="http://s3.stressless.myapp.com/daily_notification_email/none.gif" align="left" vspace="0" hspace="0" width="1" height="1" alt=""/></td></tr>
              <tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#e8e8e8"><img src="http://s3.stressless.myapp.com/daily_notification_email/none.gif" align="left" vspace="0" hspace="0" width="1" height="1" alt=""/></td></tr>
              <tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#e4e4e4"><img src="http://s3.stressless.myapp.com/daily_notification_email/none.gif" align="left" vspace="0" hspace="0" width="1" height="1" alt=""/></td></tr>
              <tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#e0e0e0"><img src="http://s3.stressless.myapp.com/daily_notification_email/none.gif" align="left" vspace="0" hspace="0" width="1" height="1" alt=""/></td></tr>
              <tr><td height="48" style="line-height:0; font-size:0;" bgcolor="#f9f9f9"><img src="http://s3.stressless.myapp.com/daily_notification_email/none.gif" align="left" vspace="0" hspace="0" width="1" height="1" alt=""/></td></tr>
            </table>
          </td>
          <td valign="top">
            <table width="100%" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td style="line-height:0; font-size:0;"><img src="http://s3.stressless.myapp.com/daily_notification_email/img-bottom.gif" align="left" border="0" vspace="0" hspace="0" width="622" height="56" alt=""/></td>
              </tr>
            </table>
          </td>
          <td valign="top" width="50%">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr><td height="4" style="line-height:0; font-size:0;" bgcolor="#efefef"><img src="http://s3.stressless.myapp.com/daily_notification_email/none.gif" align="left" vspace="0" hspace="0" width="1" height="1" alt=""/></td></tr>
              <tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#eaeaea"><img src="http://s3.stressless.myapp.com/daily_notification_email/none.gif" align="left" vspace="0" hspace="0" width="1" height="1" alt=""/></td></tr>
              <tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#e8e8e8"><img src="http://s3.stressless.myapp.com/daily_notification_email/none.gif" align="left" vspace="0" hspace="0" width="1" height="1" alt=""/></td></tr>
              <tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#e4e4e4"><img src="http://s3.stressless.myapp.com/daily_notification_email/none.gif" align="left" vspace="0" hspace="0" width="1" height="1" alt=""/></td></tr>
              <tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#e0e0e0"><img src="http://s3.stressless.myapp.com/daily_notification_email/none.gif" align="left" vspace="0" hspace="0" width="1" height="1" alt=""/></td></tr>
              <tr><td height="48" style="line-height:0; font-size:0;" bgcolor="#f9f9f9"><img src="http://s3.stressless.myapp.com/daily_notification_email/none.gif" align="left" vspace="0" hspace="0" width="1" height="1" alt=""/></td></tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding:33px 0 0;" bgcolor="#f9f9f9">
      <table width="582" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="padding:0 0 50px;">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right" width="280" style="font:18px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; color:#999; text-align:right; padding:0 14px 0 20px;">Keep calm &amp; share with friends</td>
                <td width="60" style="line-height:0; font-size:0; padding:0 10px 0 0;">
                  <a href="https://www.facebook.com/dialog/feed?app_id=194737457333911&link=https://stressless.myapp.com&picture=https://s3.amazonaws.com/s3.stressless.myapp.com/app_OWN_icon_200x200.png&name=30-Day Stress Less Challenge&description=I just signed up for the OWN 30-Day Stress Less Challenge. Register here and start stressing less now http://bit.ly/VLwxbN&redirect_uri=http://stresslessapp.myapp.com">
                    <img src="http://s3.stressless.myapp.com/daily_notification_email/share/facebook.gif" align="left" border="0" vspace="0" hspace="0" width="60" height="18" alt="Facebook share"/>
                  </a>
                </td>
                <td width="55" style="line-height:0; font-size:0; padding:0 9px 0 0;">
                  <a href="https://twitter.com/intent/tweet?original_referer=https://stressless.myapp.com&text=I just signed up for @OWNtv 30-Day Stress Less Challenge. Get your free invite here http://bit.ly/FVgZcFo&tw_p=tweetbutton&url=https://stressless.myapp.com">
                    <img src="http://s3.stressless.myapp.com/daily_notification_email/share/twitter.gif" align="left" border="0" vspace="0" hspace="0" width="55" height="20" alt="Twitter share"/>
                  </a>
                </td>
                <td width="69" style="line-height:0; font-size:0; padding:0 65px 0 0;">
                  <a href="mailto:?subject=Join me for the 30-Day Stress Less Challenge&body=I just signed up for OWN's 30-Day Stress Less Challenge. Register here and start stressing less now http://bit.ly/YylTSE\n\nHaving less stress is proven to slow down aging, increase performance and build happiness.">
                    <img src="http://s3.stressless.myapp.com/daily_notification_email/share/email.gif" align="left" border="0" vspace="0" hspace="0" width="69" height="25" alt="Email share"/>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:0 70px 43px;">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#e6e6e6"></td></tr>
              <tr>
                <td align="center" style="line-height:0; font-size:0; padding:45px 0 22px;"><a href="http://www.myapp.com"><img src="http://s3.stressless.myapp.com/daily_notification_email/logos/app.gif" border="0" vspace="0" hspace="0" width="160" height="33" alt="Powered by app"/></a></td>
              </tr>
              <tr>
                <td align="center" style="font:12px/18px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; color:#b6b6b6; text-align:center;">
                  This message was sent to <a href="mailto:*|EMAIL|*" style="color:#b6b6b6; text-decoration:none;">*|EMAIL|*</a>.<br/>
                  If you would like to unsubscribe from this mailer, please click <a href="*|UNSUBSCRIBE|*">here</a>. <br/><br/>
                  &copy;2013 app, Inc. | All Rights Reserved. <br/><a href="http://www.myapp.com" style="color:#b6b6b6; text-decoration:none;">www.myapp.com</a> P.O. Box 162 Santa Monica, CA 90406
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>