<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
  <style type="text/css">
    .ExternalClass{width:100% !important;}
  </style>
</head>
<body style="width:100% !important; margin:0; padding:0; background:#fff url(http://s3.myapp.com/stressless/email/bg.texture-2.gif);">
<table width="582" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td colspan="5" width="582" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.logo.gif" width="580" height="56" border="0"/></td>
  </tr>
  <tr>
    <td valign="top" align="center" colspan="5" width="582" height="27" style="line-height:3px;"><img src="http://s3.myapp.com/stressless/email/email.stressless.frame.top.gif" border="0" width="582" height="27"/></td>
  </tr>

  <tr style="">
    <td width="1" rowspan="2" bgcolor="#f2f2f2" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
    <td width="25" valign="top" align="left" bgcolor="#ffffff"><img src="http://s3.myapp.com/stressless/email/spacer_25_1.gif" width="25" height="1" border="0"/></td>
    <td width="530" valign="top" align="left" bgcolor="#ffffff" mc:edit="block1">

      <div style="padding-top:20px;">
      <font face="Helvetica" size="+2" color="#042d43" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#042d43;">
        <b>*|GREETING|*</b>
      </font>
      </div>

      <div style="padding:5px 0px 30px 0px;"><font face="Helvetica" size="+1" color="#0fadfc" style="font:26px/40px 'Novecento', Helvetica, Arial, sans-serif; font-weight: 100; color:#0fadfc;">
        *|QUESTION|*
      </font></div>

      <center style="padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" width="500">
        <tr>
          <td valign="top" align="center" width="100">
            <a href="*|RESPONSE_URL|*?a=1"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.circle.png" width="100" height="100" border="0" /></a><br />
            <font face="Helvetica" size="+1" color="#0fadfc" style="font:15px/18px 'Open Sans', Helvetica, Arial, sans-serif; font-weight: bold; color:#333333;">not at all</font>
          </td>
          <td valign="top" align="center" width="100">
            <a href="*|RESPONSE_URL|*?a=2"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.circle.png" width="100" height="100" border="0" /></a><br />
            <font face="Helvetica" size="+1" color="#0fadfc" style="font:15px/18px 'Open Sans', Helvetica, Arial, sans-serif; font-weight: bold; color:#333333;">a little</font>
          </td>
          <td valign="top" align="center" width="100">
            <a href="*|RESPONSE_URL|*?a=3"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.circle.png" width="100" height="100" border="0" /></a><br />
            <font face="Helvetica" size="+1" color="#0fadfc" style="font:15px/18px 'Open Sans', Helvetica, Arial, sans-serif; font-weight: bold; color:#333333;">somewhat</font>
          </td>
          <td valign="top" align="center" width="100">
            <a href="*|RESPONSE_URL|*?a=4"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.circle.png" width="100" height="100" border="0" /></a><br />
            <font face="Helvetica" size="+1" color="#0fadfc" style="font:15px/18px 'Open Sans', Helvetica, Arial, sans-serif; font-weight: bold; color:#333333;">yes</font>
          </td>
          <td valign="top" align="center" width="100">
            <a href="*|RESPONSE_URL|*?a=5"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.circle.png" width="100" height="100" border="0" /></a><br />
            <font face="Helvetica" size="+1" color="#0fadfc" style="font:15px/18px 'Open Sans', Helvetica, Arial, sans-serif; font-weight: bold; color:#333333;">very much so</font>
          </td>
        </tr>
      </table></center>


      <img src="http://s3.myapp.com/stressless/email/spacer_530_1.gif" width="530" height="1" border="0"/>
    </td>
    <td width="25" valign="top" align="left" bgcolor="#ffffff"><img src="http://s3.myapp.com/stressless/email/spacer_25_1.gif" width="25" height="1" border="0"/></td>
    <td width="1" rowspan="2" bgcolor="#f2f2f2" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
  </tr>


  <tr style="">
    <td bgcolor="#ffffff">&nbsp;</td>
    <td width="530" valign="top" align="left" bgcolor="#ffffff" mc:edit="block1">


      <img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/>

      <div style="padding-top:0px;"><font face="Helvetica" size="-1" color="#666666" style="font:16px/20px 'Novecento', Helvetica, Arial, sans-serif; font-weight: 100; color:#666666;">
        Answering these questions regularly, allows the app team to collect important data to give you valuable insights and assess your mind metrics over time.

      </font></div>

      <img src="http://s3.myapp.com/stressless/email/spacer_530_1.gif" width="530" height="1" border="0"/>
    </td>
    <td bgcolor="#ffffff">&nbsp;</td>
  </tr>



  <tr>
    <td valign="top" align="center" colspan="5"><img src="http://s3.myapp.com/stressless/email/email.stressless.frame.bottom.gif" border="0" width="582" height="29"/></td>
  </tr>

  <tr>
    <td valign="top" align="center" colspan="5">
      <div style="padding:0px 0px 49px 0px; width:440px; margin:45px auto; border-bottom:1px #eeeeee solid;">
        <a href="https://www.facebook.com/dialog/feed?app_id=153074598202761&link=http://www.myapp.com&picture=https://s3.amazonaws.com/s3.stressless.myapp.com/app_icon_200x200.png&name=app&description=I just signed up for app. Register here and start your journey now http://www.myapp.com&redirect_uri=http://www.myapp.com/?lp=v02&s=facebook"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.fb.gif" border="0"/></a>
        <a href="https://twitter.com/intent/tweet?original_referer=http://www.myapp.com&text=I just signed up for app's mind fitness program. Join here http://www.myapp.com/&url=http://www.myapp.com/?utm_source=WoM"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.tweet.gif" border="0"/></a>
        <a href="mailto:?subject=Join app's Mind Fitness Program &body=I just signed up for app's Mind Fitness program. Register here and start your journey now http://www.myapp.com/?utm_source=WoM\n\nHaving less stress is proven to slow down aging, increase performance and build happiness."><img src="http://s3.myapp.com/stressless/email/email.stressless.button.email.gif" border="0"/></a>
        </div>
        <a href="https://train.myapp.com/login?s=stressless-results-notification"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.powered-by.gif" border="0"/></a>

      <div style="width:400px; margin:45px auto;">
        <font face="Helvetica" size="+1" color="#b6b6b6" style="font:12px Arial, sans-serif; font-weight: 100; color:#b6b6b6;">
        This message was sent to *|EMAIL|*<br/>
        Please add no-reply@myapp.com to your address book to ensure delivery of our emails to your in-box.<br/>

              *|IF:UNSUBSCRIBE|*
                If you would like to unsubscribe from this mailer, please click <a href="*|UNSUBSCRIBE|*">here</a>.<br/><br/>
              *|END:IF|*

       ©2013 app, Inc. | All Rights Reserved.<br/>
        www.myapp.com P.O. Box 162 Santa Monica, CA 90406
        </font>
      </div>

    </td>
  </tr>

</table>


</body>
</html>