<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
  <style type="text/css">
    .ExternalClass{width:100% !important;}
  </style>
</head>
<body style="width:100% !important; margin:0; padding:0; background:#fff url(http://s3.myapp.com/stressless/email/bg.texture-1.gif);">
<table width="580" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td colspan="5" width="580" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/email.stressless.app.header-small.gif" width="580" height="77" border="0"/></td>
  </tr>
  <tr>
    <td width="1" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
    <td width="24" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_24_1.gif" width="24" height="1" border="0"/></td>
    <td width="530" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_530_1.gif" width="530" height="1" border="0"/></td>
    <td width="24" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_24_1.gif" width="24" height="1" border="0"/></td>
    <td width="1" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
  </tr>

  <tr>
    <td valign="top" align="center" colspan="5" width="580"><img src="http://s3.myapp.com/stressless/email/email.stressless.frame.top.gif" border="0" width="580" height="27"/></td>
  </tr>

  <tr bgcolor="#ffffff" style="background-color:#fff; border-left:1px">
    <td width="1" rowspan="2" bgcolor="#f2f2f2" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
    <td width="24" rowspan="2" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_24_1.gif" width="24" height="1" border="0"/></td>
    <td valign="top" align="left" style="padding:0px 0px 30px 0px;">
      <font face="Helvetica" size="+1" color="#10a0de" style="font:20px/27px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#10a0de;">
        Quote of the Day
      </font>
    </td>
    <td width="24" rowspan="2" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_24_1.gif" width="24" height="1" border="0"/></td>
    <td width="1" rowspan="2" bgcolor="#f2f2f2" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td valign="top" align="left">
      <table border="0" cellpadding="0" cellspacing="0" width="528">
        <tr>
          <td valign="top" align="left" width="120"><img src="http://s3.myapp.com/stressless/email/spacer_120_1.gif" width="120" height="1" border="0"/><br/>
            <img src="http://s3.myapp.com/stressless/email/email.stressless.intervention.sight.gif" border="0" width="92" height="92"/>
          </td>
          <td valign="top" align="left" width="408"><img src="http://s3.myapp.com/stressless/email/spacer_408_1.gif" width="408" height="1" border="0"/><br/>
            <font face="Helvetica" size="+2" color="#999999" style="font:24px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#999999;">
              <div style="color:#000;">"*|QUOTE_TEXT|*" <b>- *|QUOTE_SOURCE|*</b></div>
            </font>
          </td>
        </tr>
        <tr><td valign="top" align="center" colspan="2" style="padding:60px 0px 35px 0px;">
          <a href="https://train.myapp.com/login"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.get-started.png" border="0" width="314" height="74"/></a>


      </table>
    </td>
  </tr>

  <tr>
    <td valign="top" align="center" colspan="5"><img src="http://s3.myapp.com/stressless/email/email.stressless.frame.bottom.gif" border="0" width="582" height="29"/></td>
  </tr>

  <tr>
    <td valign="top" align="center" colspan="5">
      <div style="padding:0px 0px 49px 0px; width:440px; margin:45px auto; border-bottom:1px #eeeeee solid;">

        <a href="https://www.facebook.com/dialog/feed?app_id=153074598202761&link=http://www.myapp.com&picture=https://s3.amazonaws.com/s3.stressless.myapp.com/app_icon_200x200.png&name=app&description=I just signed up for app. Register here and start your journey now http://www.myapp.com&redirect_uri=http://www.myapp.com/?lp=v02&s=facebook"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.fb.gif" border="0"/></a>
        <a href="https://twitter.com/intent/tweet?original_referer=http://www.myapp.com&text=I just signed up for app's mind fitness program. Join here http://www.myapp.com/&url=http://www.myapp.com/?utm_source=WoM"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.tweet.gif" border="0"/></a>
        <a href="mailto:?subject=Join app's Mind Fitness Program &body=I just signed up for app's Mind Fitness program. Register here and start your journey now http://www.myapp.com/?utm_source=WoM\n\nHaving less stress is proven to slow down aging, increase performance and build happiness."><img src="http://s3.myapp.com/stressless/email/email.stressless.button.email.gif" border="0"/></a>
        </div>
        <a href="https://train.myapp.com/login?s=stressless-results-notification"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.powered-by.gif" border="0"/></a>

      <div style="width:400px; margin:45px auto;">
        <font face="Helvetica" size="+1" color="#b6b6b6" style="font:12px Arial, sans-serif; font-weight: 100; color:#b6b6b6;">
        This message was sent to *|EMAIL|*<br/>
        If you would like to update your email address, please click <a href="*|UPDATE_PROFILE|*">here</a>.<br/>
        Visit alert preferences to manage your email and mobile alerts.<br/>
        Please add no-reply@app.com to your address book to ensure delivery of our emails to your in-box.<br/>
        If you would like to unsubscribe from this mailer, please click <a href="*|UNSUBSCRIBE|*">here</a>.<br/><br/>

       ©2013 app, Inc. | All Rights Reserved.<br/>
        www.myapp.com P.O. Box 162 Santa Monica, CA 90406
        </font>
      </div>

    </td>
  </tr>

</table>


</body>
</html>