<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
  <style type="text/css">
    .ExternalClass{width:100% !important;}
  </style>
</head>
<body style="width:100% !important; margin:0; padding:0; background:#fff url(http://s3.myapp.com/stressless/email/bg.texture-2.gif);">
<table width="582" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td colspan="5" width="582" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.logo.gif" width="580" height="56" border="0"/></td>
  </tr>
  <tr>
    <td valign="top" align="center" colspan="5" width="582"><img src="http://s3.myapp.com/stressless/email/email.stressless.frame.top.gif" border="0" width="582" height="27"/></td>
  </tr>
  <tr style="background: #ffffff; background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 33%, #dff1fd 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(33%,#ffffff), color-stop(100%,#dff1fd)); background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 33%,#dff1fd 100%); background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 33%,#dff1fd 100%); background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 33%,#dff1fd 100%); background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 33%,#dff1fd 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dff1fd',GradientType=0 );">
    <td width="1" rowspan="8" bgcolor="#f2f2f2" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
    <td width="25" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_25_1.gif" width="25" height="1" border="0"/></td>
    <td width="530" valign="top" align="center" mc:edit="block1"><center style="padding-top:20px;">

      <font face="Helvetica" size="+2" color="#042d43" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#042d43;"><b>
          *|IF:FNAME|*
            CONGRATULATIONS *|FNAME|*!
          *|ELSE:|*
            CONGRATULATIONS!
          *|END:IF|*
      </b></font>

      <div style="padding-top:0px;"><font face="Helvetica" size="+1" color="#0fadfc" style="font:26px/40px 'Novecento', Helvetica, Arial, sans-serif; font-weight: 100; color:#0fadfc;">
        HERE ARE YOUR TEST RESULTS
      </font></div>

      <div style="padding-top:15px;"><font face="Helvetica" size="-1" color="#666666" style="font:20px/30px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#666666;">
        You’re on your way to better understanding your brain.
      </font></div>

      <img src="http://s3.myapp.com/stressless/email/spacer_530_1.gif" width="530" height="1" border="0"/>
    </center></td>
    <td width="25" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_25_1.gif" width="25" height="1" border="0"/></td>
    <td width="1" rowspan="8" bgcolor="#f2f2f2" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
  </tr>
  <tr>
    <td valign="top" align="center" colspan="3" width="580"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.graphic.01.gif" border="0" width="580" height="415"/></td>
  </tr>

  <tr bgcolor="#ffffff" style="background-color:#fff; border-left:1px">
    <td>&nbsp;</td>
    <td valign="top" align="left" style="" mc:edit="block2">

      <div style="padding-bottom:15px;"><font face="Helvetica" size="-1" color="#042d43" style="font:30px 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#042d43;">
        Based on our assessment, we’ve determined that you are...
      </font></div>
      <img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/>

      <table border="0" cellpadding="0" cellspacing="0" width="530">
        <tr mc:repeatable="row1">
          <td valign="top" align="left" width="70" mc:edit="block3">
            <img src="http://s3.myapp.com/stressless/email/email.stressless.results.icon.*|FACTOR_1_SYM|*.png" border="0" width="70" height="70" style="position:relative; top:-10px; left:-10px;"/>
          </td>
          <td valign="top" align="left" width="460" mc:edit="block4"><img src="http://s3.myapp.com/stressless/email/spacer_460_1.gif" width="460" height="1" border="0"/>
            <h3 color="#042d43" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#042d43; font-weight:100; margin:0px;">*|FACTOR_1_NAME|*</h3>
            <font face="Helvetica" size="-2" color="#666666" style="font:20px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#666666;">
              *|FACTOR_1_DESCRIPTION|*
            </font>
          </td>
        </tr>
        <tr><td valign="top" align="left" colspan="2"><img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/></td></tr>

        <tr mc:repeatable="row2">
          <td valign="top" align="left" mc:edit="block6">
            <img src="http://s3.myapp.com/stressless/email/email.stressless.results.icon.*|FACTOR_2_SYM|*.png" border="0" width="70" height="70" style="position:relative; top:-10px; left:-10px;"/>
          </td>
          <td valign="top" align="left" mc:edit="block7">
            <h3 color="#042d43" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#042d43; font-weight:100; margin:0px;">*|FACTOR_2_NAME|*</h3>
            <font face="Helvetica" size="-2" color="#666666" style="font:20px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#666666;">
              *|FACTOR_2_DESCRIPTION|*
            </font>
          </td>
        </tr>
        <tr><td valign="top" align="left" colspan="2"><img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/></td></tr>

        <tr mc:repeatable="row2">
          <td valign="top" align="left" mc:edit="block6">
            <img src="http://s3.myapp.com/stressless/email/email.stressless.results.icon.*|FACTOR_3_SYM|*.png" border="0" width="70" height="70" style="position:relative; top:-10px; left:-10px;"/>
          </td>
          <td valign="top" align="left" mc:edit="block7">
            <h3 color="#042d43" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#042d43; font-weight:100; margin:0px;">*|FACTOR_3_NAME|*</h3>
            <font face="Helvetica" size="-2" color="#666666" style="font:20px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#666666;">
              *|FACTOR_3_DESCRIPTION|*
            </font>
          </td>
        </tr>
        <tr><td valign="top" align="left" colspan="2"><img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/></td></tr>

        <tr mc:repeatable="row2">
          <td valign="top" align="left" mc:edit="block6">
            <img src="http://s3.myapp.com/stressless/email/email.stressless.results.icon.*|FACTOR_4_SYM|*.png" border="0" width="70" height="70" style="position:relative; top:-10px; left:-10px;"/>
          </td>
          <td valign="top" align="left" mc:edit="block7">
            <h3 color="#042d43" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#042d43; font-weight:100; margin:0px;">*|FACTOR_4_NAME|*</h3>
            <font face="Helvetica" size="-2" color="#666666" style="font:20px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#666666;">
              *|FACTOR_4_DESCRIPTION|*
            </font>
          </td>
        </tr>
        <tr><td valign="top" align="left" colspan="2"><img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/></td></tr>

        <tr mc:repeatable="row2">
          <td valign="top" align="left" mc:edit="block6">
            <img src="http://s3.myapp.com/stressless/email/email.stressless.results.icon.*|FACTOR_5_SYM|*.png" border="0" width="70" height="70" style="position:relative; top:-10px; left:-10px;"/>
          </td>
          <td valign="top" align="left" mc:edit="block7">
            <h3 color="#042d43" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#042d43; font-weight:100; margin:0px;">*|FACTOR_5_NAME|*</h3>
            <font face="Helvetica" size="-2" color="#666666" style="font:20px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#666666;">
              *|FACTOR_5_DESCRIPTION|*
            </font>
          </td>
        </tr>
        <tr><td valign="top" align="left" colspan="2"><img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/></td></tr>
      </table>

    </td>
    <td>&nbsp;</td>
  </tr>

  <tr>

    <td valign="top" align="left" colspan="3">
      <div style="padding:35px 0px 45px 0px; background: #ffffff; background: -moz-linear-gradient(top,  #ffffff 0%, #dff1fd 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dff1fd)); background: -webkit-linear-gradient(top,  #ffffff 0%,#dff1fd 100%); background: -o-linear-gradient(top,  #ffffff 0%,#dff1fd 100%); background: -ms-linear-gradient(top,  #ffffff 0%,#dff1fd 100%); background: linear-gradient(to bottom,  #ffffff 0%,#dff1fd 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dff1fd',GradientType=0 );">
        <center><font face="Helvetica" size="+1" color="#000000" style="font:18px/25px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#999999;">
          This information will help us create a better plan for you
        </font></center>
      </div>
      <img src="http://s3.myapp.com/stressless/email/email.stressless.results.graphic.02.gif" border="0" width="580" height="429"/>
    </td>
  </tr>


  <tr bgcolor="#ffffff">
    <td>&nbsp;</td>
    <td valign="top" align="left">
      <div style="padding-bottom:15px;"><font face="Helvetica" size="-1" color="#042d43" style="font:30px 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#042d43;">
        Based on our assessment, you have the most potential for growth in *|BENEFIT_1|* &amp; *|BENEFIT_2|*.
      </font></div>

      <img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/>

      <table width="496" height="496" cellpadding="0" cellspacing="0" align="center" style="background:url(http://s3.myapp.com/stressless/email/email.stressless.results.skills.bg2.gif) center center no-repeat; height:436px;">
        <tr>
          <td width="170" height="15"><img src="http://s3.myapp.com/stressless/email/spacer_170_15.gif" width="170" height="15" border="0"/></td>
          <td width="155" height="15"><img src="http://s3.myapp.com/stressless/email/spacer_155_15.gif" width="155" height="15" border="0"/></td>
          <td width="171" height="15"><img src="http://s3.myapp.com/stressless/email/spacer_171_15.gif" width="171" height="15" border="0"/></td>
        </tr>
        <tr>
          <td align="center" colspan="3" height="155"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.scale.focus.*|FOCUS_SCORE|*.png" width="155" height="155" border="0"/></td>
        </tr>
        <tr>
          <td align="right"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.scale.social.*|SOCIAL_SCORE|*.png" width="155" height="155" border="0"/></td>
          <td>&nbsp;</td>
          <td align="left"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.scale.positivity.*|POSITIVITY_SCORE|*.png" width="155" height="155" border="0"/></td>
        </tr>
        <tr>
          <td align="center" colspan="3" height="155"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.scale.sleep.*|SLEEP_SCORE|*.png" width="155" height="155" border="0"/></td>
        </tr>
        <tr>
          <td width="170" height="15"><img src="http://s3.myapp.com/stressless/email/spacer_170_15.gif" width="170" height="15" border="0"/></td>
          <td width="155" height="15"><img src="http://s3.myapp.com/stressless/email/spacer_155_15.gif" width="155" height="15" border="0"/></td>
          <td width="171" height="15"><img src="http://s3.myapp.com/stressless/email/spacer_171_15.gif" width="171" height="15" border="0"/></td>
        </tr>
      </table>


    </td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td valign="top" align="left" colspan="3">
      <div style="padding:35px 0px 45px 0px; background: #ffffff; background: -moz-linear-gradient(top,  #ffffff 0%, #dff1fd 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dff1fd)); background: -webkit-linear-gradient(top,  #ffffff 0%,#dff1fd 100%); background: -o-linear-gradient(top,  #ffffff 0%,#dff1fd 100%); background: -ms-linear-gradient(top,  #ffffff 0%,#dff1fd 100%); background: linear-gradient(to bottom,  #ffffff 0%,#dff1fd 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dff1fd',GradientType=0 );">
        <center><font face="Helvetica" size="+1" color="#000000" style="font:18px/25px 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; color:#999999;">
          We have a personalized Action Plan to help you strengthen your skills.
        </font></center>
      </div>
      <img src="http://s3.myapp.com/stressless/email/email.stressless.results.graphic.03.gif" border="0" width="580" height="420"/>
    </td>
  </tr>



  <tr bgcolor="#ffffff" style="background-color:#fff; border-left:1px">
    <td rowspan="2">&nbsp;</td>
    <td valign="top" align="left" style="">
      <div style="padding-bottom:15px;"><font face="Helvetica" size="-1" color="#042d43" style="font:30px 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#042d43;">
        Based what we know about you, we’ve been able to create this personalized action plan for you.
      </font></div>
      <img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/>
    </td>
    <td rowspan="2">&nbsp;</td>
  </tr>


  <tr bgcolor="#ffffff">
    <td valign="top" align="left">
      <table border="0" cellpadding="0" cellspacing="0" width="530">
        <tr mc:repeatable="row1">
          <td valign="top" align="left" width="120" mc:edit="block3"><img src="http://s3.myapp.com/stressless/email/spacer_120_1.gif" width="120" height="1" border="0"/><br/>
            <img src="*|INTERVENTION_1_IMAGE_URL|*" border="0" width="104" height="104"/>
          </td>
          <td valign="top" align="left" width="363" mc:edit="block4"><img src="http://s3.myapp.com/stressless/email/spacer_363_1.gif" width="363" height="1" border="0"/><br/>
            <font face="Helvetica" size="+2" color="#666666" style="font:20px 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#666666;">
              <div style="color:#000; font-size:30px; padding-bottom:5px;">*|INTERVENTION_1_NAME|*</div>
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.nighttime.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_1_APPROPRIATE_TIME|* &nbsp;
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.time.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_1_DURATION|* &nbsp;
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.focus.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_1_AREA|*
            </font>
          </td>
          <td valign="top" align="right" width="47" mc:edit="block5"><a href="*|INTERVENTION_1_URL|*"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.icon.lock.gif" width="30" height="69"/></a></td>
        </tr>
        <tr><td valign="top" align="left" colspan="3"><img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/></td></tr>

        <tr mc:repeatable="row2">
          <td valign="top" align="left" mc:edit="block6">
            <img src="*|INTERVENTION_2_IMAGE_URL|*" border="0" width="104" height="104"/>
          </td>
          <td valign="top" align="left" mc:edit="block7">
            <font face="Helvetica" size="+2" color="#666666" style="font:20px 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#666666;">
              <div style="color:#000; font-size:30px; padding-bottom:5px;">*|INTERVENTION_2_NAME|*</div>
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.daytime.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_2_APPROPRIATE_TIME|* &nbsp;
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.time.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_2_DURATION|* &nbsp;
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.social.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_2_AREA|*
            </font>
          </td>
          <td valign="top" align="right" mc:edit="block8"><a href="*|INTERVENTION_2_URL|*"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.icon.lock.gif" width="30" height="69"/></a></td>
        </tr>
        <tr><td valign="top" align="left" colspan="3"><img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/></td></tr>

        <tr mc:repeatable="row3">
          <td valign="top" align="left" mc:edit="block9">
            <img src="*|INTERVENTION_3_IMAGE_URL|*" border="0" width="104" height="104"/>
          </td>
          <td valign="top" align="left" mc:edit="block10">
            <font face="Helvetica" size="+2" color="#666666" style="font:20px 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#666666;">
              <div style="color:#000; font-size:30px; padding-bottom:5px;">*|INTERVENTION_3_NAME|*</div>
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.daytime.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_3_APPROPRIATE_TIME|* &nbsp;
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.time.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_3_DURATION|* &nbsp;
              <img src="http://s3.myapp.com/stressless/email/email.stressless.icon.social.gif" border="0" style="vertical-align:middle;"/>*|INTERVENTION_3_AREA|*
            </font>
          </td>
          <td valign="top" align="right" mc:edit="block11"><a href="*|INTERVENTION_3_URL|*"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.icon.lock.gif" width="30" height="69"/></a></td>
        </tr>
        <tr><td valign="top" align="left" colspan="3"><img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/></td></tr>
        <tr><td valign="top" align="center" colspan="3" mc:edit="block12">
          <a href="https://train.myapp.com/subscriptions?*|LINK_PARAMS|*"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.button.unlock.gif" border="0" width="394" height="84"/></a>
        </td></tr>


      </table>
    </td>
  </tr>

  <tr>
    <td valign="top" align="center" colspan="5"><img src="http://s3.myapp.com/stressless/email/email.stressless.frame.bottom.gif" border="0" width="582" height="29"/></td>
  </tr>

  <tr>
    <td valign="top" align="center" colspan="5">
      <div style="padding:0px 0px 49px 0px; width:440px; margin:45px auto; border-bottom:1px #eeeeee solid;">
      <a href="https://www.facebook.com/dialog/feed?app_id=153074598202761&link=http://www.myapp.com&picture=https://s3.amazonaws.com/s3.stressless.myapp.com/app_icon_200x200.png&name=app&description=I just signed up for app. Register here and start your journey now http://www.myapp.com&redirect_uri=http://www.myapp.com/?lp=v02&s=facebook"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.fb.gif" border="0"/></a>
      <a href="https://twitter.com/intent/tweet?original_referer=http://www.myapp.com&text=I just signed up for app's mind fitness program. Join here http://www.myapp.com/&url=http://www.myapp.com/?utm_source=WoM"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.tweet.gif" border="0"/></a>
      <a href="mailto:?subject=Join app's Mind Fitness Program &body=I just signed up for app's Mind Fitness program. Register here and start your journey now http://www.myapp.com/?utm_source=WoM\n\nHaving less stress is proven to slow down aging, increase performance and build happiness."><img src="http://s3.myapp.com/stressless/email/email.stressless.button.email.gif" border="0"/></a>
      </div>
      <a href="https://train.myapp.com/login?utm_source=*|SOURCE|*&utm_campaign=*|CAMPAIGN|*"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.powered-by.gif" border="0"/></a>

      <div style="width:400px; margin:45px auto;">
        <font face="Helvetica" size="+1" color="#b6b6b6" style="font:12px Arial, sans-serif; font-weight: 100; color:#b6b6b6;">
        This message was sent to *|EMAIL|*<br/>
        Please add no-reply@myapp.com to your address book to ensure delivery of our emails to your in-box.<br/>

              *|IF:UNSUBSCRIBE|*
                If you would like to unsubscribe from this mailer, please click <a href="*|UNSUBSCRIBE|*">here</a>.<br/><br/>
              *|END:IF|*

        ©2013 app, Inc. | All Rights Reserved.<br/>
        www.myapp.com P.O. Box 162 Santa Monica, CA 90406
        </font>
      </div>

    </td>
  </tr>

</table>


</body>
</html>