<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
  <style type="text/css">
    .ExternalClass{width:100% !important;}
  </style>
</head>
<body style="width:100% !important; margin:0; padding:0; background:#fff url(http://s3.myapp.com/stressless/email/bg.texture-2.gif);">
<table width="582" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td colspan="5" width="582" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/email.stressless.results.logo.gif" width="580" height="56" border="0"/></td>
  </tr>
  <tr>
    <td valign="top" align="center" colspan="5" width="582"><img src="http://s3.myapp.com/stressless/email/email.stressless.frame.top.blue.gif" border="0" width="582" height="27"/></td>
  </tr>
  <tr style="">
    <td width="1" rowspan="1" bgcolor="#f2f2f2" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
    <td width="580" colspan="3" valign="top" align="center" bgcolor="#ffffff" mc:edit="block1">
      <div style="background-color:#2aa8f8;">
        <center style="padding-top:20px;">

      <div style="padding:0px 25px; text-align:left;">
      <font face="Helvetica" size="+2" color="#ffffff" style="font:50px/60px 'Novecento', Helvetica, Arial, sans-serif; color:#ffffff;">
          *|IF:FNAME|*
            HI *|FNAME|*!
          *|END:IF|*
      </font><br />
      <font face="Helvetica" size="+2" color="#ffffff" style="font:50px/60px 'Novecento', Helvetica, Arial, sans-serif; color:#ffffff;">
          Welcome to app
      </font>

      <div style="border-bottom:1px #3292cb solid; padding:20px 0px 35px 0px;">
      <a href="https://train.myapp.com/login"><img src="http://s3.myapp.com/stressless/email/email.stressless.welcome.button.start-training.gif" width="274" height="74" border="0" alt="Start Training"/></a>
      </div>

      </div>

      <div style="padding:55px 20px 0px 20px;">
        <font face="Helvetica" size="+2" color="#ffffff" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#ffffff; font-weight:100;">WHAT IS </font>
        <font face="Helvetica" size="+2" color="#ffffff" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#ffffff;">app?</font><br/>
        <font face="Helvetica" size="-1" color="#ffffff" style="font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; font-weight:100;">
          app is the first fitness program designed<br />to strengthen your mind
        </font>
      </div>

      <img src="http://s3.myapp.com/stressless/email/email.stressless.welcome.graphic.bluebrain.jpg" width="580" height="275" border="0" alt="Brain"/>

      </div>

      <div style="padding-top:60px;">
        <font face="Helvetica" size="+2" color="#0fadfc" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#0fadfc;">app</font>
        <font face="Helvetica" size="+2" color="#042d43" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#042d43; font-weight:100;">IS MOBILE OPTIMIZED</font><br/>
        <font face="Helvetica" size="-1" color="#666666" style="font:20px/24px Helvetica, Arial, sans-serif; color:#666666; font-weight:100;">
          Train on your mobile device to receive the best experience
        </font>
      </div>

      <img src="http://s3.myapp.com/stressless/email/email.stressless.welcome.graphic.02.02.jpg" width="580" height="387" border="0" alt="Screens"/>

      <div style="">
        <font face="Helvetica" size="+2" color="#042d43" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#042d43; font-weight:100;">HOW DO I GET BACK IN?</font><br/>
        <font face="Helvetica" size="+2" color="#666666" style="font:20px/24px Helvetica, Arial, sans-serif; color:#666666; font-weight:100;">
          You can always get back to app by going to <a href="https://train.myapp.com/login" style="color:#0fadfc">https://train.myapp.com/login</a> on your mobile device
        </font>
      </div>

      <img src="http://s3.myapp.com/stressless/email/email.stressless.welcome.graphic.02.03.jpg" width="580" height="474" border="0" alt="Location"/>

      <div style="">
        <font face="Helvetica" size="+2" color="#042d43" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#042d43; font-weight:100;">THE </font>
        <font face="Helvetica" size="+2" color="#0fadfc" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#0fadfc;"><b>app</b></font>
        <font face="Helvetica" size="+2" color="#042d43" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#042d43; font-weight:100;"> ACTION PLAN</font><br/>
        <font face="Helvetica" size="-1" color="#666666" style="font:20px/24px Helvetica, Arial, sans-serif; color:#666666; font-weight:100;">
          Train your way to a stronger mind with your very own personalized action plan
        </font>
      </div>

      <img src="http://s3.myapp.com/stressless/email/email.stressless.welcome.graphic.02.04.jpg" width="580" height="304" border="0" alt="Screens"/>

      <table border="0" cellpadding="0" cellspacing="0" width="495">
        <tr>
          <td valign="top" align="center" width="165">
            <div style="padding:15px 10px;"><font face="Helvetica" size="-2" color="#666666" style="font:14px/20px Helvetica, Arial, sans-serif; color:#666666; font-weight:100;">
              Every week you’ll receive a new plan
            </font></div>
          <img src="http://s3.myapp.com/stressless/email/spacer_165_1.gif" width="165" height="1" border="0"/>
          </td>
          <td valign="top" align="center" width="165">
            <div style="padding:15px 10px;"><font face="Helvetica" size="-2" color="#666666" style="font:14px/20px Helvetica, Arial, sans-serif; color:#666666; font-weight:100;">
              Each plan consists of 3 activities for that week
            </font></div>
          <img src="http://s3.myapp.com/stressless/email/spacer_165_1.gif" width="165" height="1" border="0"/>
          </td>
          <td valign="top" align="center" width="165">
            <div style="padding:15px 10px;"><font face="Helvetica" size="-2" color="#666666" style="font:14px/20px Helvetica, Arial, sans-serif; color:#666666; font-weight:100;">
              Complete <img src="http://s3.myapp.com/stressless/email/email.stressless.welcome.graphic.check.jpg" width="24" height="23" border="0" style="vertical-align:bottom;"/> your activities to strengthen your mind
            </font></div>
          <img src="http://s3.myapp.com/stressless/email/spacer_165_1.gif" width="165" height="1" border="0"/>
          </td>
        </tr>
      </table>

      <img src="http://s3.myapp.com/stressless/email/email.stressless.rule.gif" border="0" width="530" height="42"/>

      <div style="">
        <font face="Helvetica" size="+2" color="#042d43" style="font:36px/40px 'Novecento', Helvetica, Arial, sans-serif; color:#042d43; font-weight:100;">TRACK YOUR PROGRESS</font><br/>
        <font face="Helvetica" size="+2" color="#666666" style="font:20px/24px Helvetica, Arial, sans-serif; color:#666666; font-weight:100;">
          Improve your metrics as you engage with the app program.  <a href="https://train.myapp.com/login" style="color:#0fadfc">Learn more</a>
        </font>
      </div>

      <img src="http://s3.myapp.com/stressless/email/email.stressless.welcome.graphic.02.05.jpg" width="580" height="426" border="0" alt="Progress"/>

      <div>
        <a href="https://train.myapp.com/login"><img src="http://s3.myapp.com/stressless/email/email.stressless.welcome.button.start-training.jpg" border="0" width="272" height="72"/></a>
      </div>

    </center></td>
    <td width="1" rowspan="1" bgcolor="#f2f2f2" valign="top" align="left"><img src="http://s3.myapp.com/stressless/email/spacer_1_1.gif" width="1" height="1" border="0"/></td>
  </tr>


  <tr>
    <td valign="top" align="center" colspan="5"><img src="http://s3.myapp.com/stressless/email/email.stressless.frame.bottom.gif" border="0" width="582" height="29"/></td>
  </tr>

  <tr>
    <td valign="top" align="center" colspan="5">
      <div style="padding:0px 0px 49px 0px; width:440px; margin:45px auto; border-bottom:1px #eeeeee solid;">
        <a href="https://www.facebook.com/dialog/feed?app_id=153074598202761&link=http://www.myapp.com&picture=https://s3.amazonaws.com/s3.stressless.myapp.com/app_icon_200x200.png&name=app&description=I just signed up for app. Register here and start your journey now http://www.myapp.com&redirect_uri=http://www.myapp.com/?lp=v02&s=facebook"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.fb.gif" border="0"/></a>
        <a href="https://twitter.com/intent/tweet?original_referer=http://www.myapp.com&text=I just signed up for app's mind fitness program. Join here http://www.myapp.com/&url=http://www.myapp.com/?utm_source=WoM"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.tweet.gif" border="0"/></a>
        <a href="mailto:?subject=Join app's Mind Fitness Program &body=I just signed up for app's Mind Fitness program. Register here and start your journey now http://www.myapp.com/?utm_source=WoM\n\nHaving less stress is proven to slow down aging, increase performance and build happiness."><img src="http://s3.myapp.com/stressless/email/email.stressless.button.email.gif" border="0"/></a>
        </div>
        <a href="https://train.myapp.com/login?s=stressless-results-notification"><img src="http://s3.myapp.com/stressless/email/email.stressless.button.powered-by.gif" border="0"/></a>

      <div style="width:400px; margin:45px auto;">
        <font face="Helvetica" size="+1" color="#b6b6b6" style="font:12px Arial, sans-serif; font-weight: 100; color:#b6b6b6;">
        This message was sent to *|EMAIL|*<br/>
        Please add no-reply@myapp.com to your address book to ensure delivery of our emails to your in-box.<br/>

        *|IF:UNSUBSCRIBE|*
          If you would like to unsubscribe from this mailer, please click <a href="*|UNSUBSCRIBE|*">here</a>.<br/><br/>
        *|END:IF|*

        ©2013 app, Inc. | All Rights Reserved.<br/>
        www.myapp.com P.O. Box 162 Santa Monica, CA 90406
        </font>
      </div>

    </td>
  </tr>

</table>


</body>
</html>