#
# Download this file to 'ProximityKit.properties' in the root of your project's Java source folder
#
PKKitName=Test Kit
PKUserIdentifier=7347
PKUserEmail=marc@codafarm.com
PKGlobalUserIdentifier=10369
PKAPIToken=f0e5b47b2941bcd065046e34fbee89aa7576da6978605fc5a48a2b2c445a26ac
PKKitURL=https://proximitykit.radiusnetworks.com/api/kits/7086
